<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>

		<style>

		body {
			font: 1em Helvetica,sans-serif;
		}
	
		.container {
			border: 2px solid black;
			width: 600px;
			height: 800px;
			margin: auto;
			overflow: auto;
			border-radius: 15px;
		}



		h2 {
			text-decoration: underline;
		}

		.top h3 {
			text-align: center;
			font-style: italic;
			color: green;
		}

		.top {
			width: 300px;
			margin:20px auto;
		}

		.left {
			border-bottom: 3px dotted black;
			margin: 0 0 0 25px;
			width: 250px;
			float: left;
		}

		.right {
			border-bottom: 3px dotted black;
			padding-bottom: 10px;
			margin: 0px 25px 30px 0;
			width: 250px;
			float: right;
		}

		.footer {
			text-align: center;
			clear: both;
		}

		img {
			display: block;
			margin: 0 auto;
		}


		</style>
	

	</head>
	
	<body>
		
		<div class="container">
			
			<div class="top">
				
				<img src="http://cloud.github.com/downloads/dbc-challenges/binary_store/dev_pizza_camp_logo.png" alt="logo">

				<h3>Dinner Menu</h3>


			</div>


			<div class="left">

				<h2>Starters</h2>

					<h3>Cheese & Olives - $5.99</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae neque id eros pellentesque sodales at sed nisl. </p> 
			
					<h3>Garlic Bread - $5.99</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae neque id eros pellentesque sodales at sed nisl. </p> 

					<h3>Zucchini Fresca - $5.99</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae neque 
					id eros pellentesque sodales at sed nisl. </p> 
				
			</div>

			<div class="right">

			<h2>Entrees</h2>

				<h3>Neapolita - $9.99</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae neque id eros pellentesque sodales at sed nisl. </p> 

				<h3>Schiacciata - $9.99</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae neque id eros pellentesque sodales at sed nisl. </p>

				<h3>Mozzarella - $9.99</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae neque id eros pellentesque sodales at sed nisl. </p>

				<h3>Margherita - $9.99</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae neque id eros pellentesque sodales at sed nisl. </p>		


		
		
		
		

			</div>

			<div class="footer">
				<p>&copy; 2014, Marco Reggiano's Pizzeria Company.</p>
			</div>


		</div>		
		

	</body>

</html>